RAZORPAY_KEY_ID = rzp_test_25WThwSFtdt8wf
RAZORPAY_KEY_SECRET = L3Zq82uskZJJ3thFvBxB4DVL
MONGODB_URI = mongodb+srv://admin:12345@cluster0.k92ie.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 9500