RAZORPAY_KEY_ID = rzp_test_25WThwSFtdt8wf
RAZORPAY_KEY_SECRET = L3Zq82uskZJJ3thFvBxB4DVL
MONGODB_URI = mongodb+srv://triology:uganda@cluster0.ai8ih.mongodb.net/hotelDb?retryWrites=true&w=majority
PORT = 9500