RAZORPAY_KEY_ID = rzp_test_Cdc5aUYRCpAqBE
RAZORPAY_KEY_SECRET = mhibCkAqAIvZMS4jYNVUq1X4
MONGODB_URI = mongodb+srv://triology:uganda@cluster0.ai8ih.mongodb.net/hotelDb?retryWrites=true&w=majority
PORT = 9500