RAZORPAY_KEY_ID = rzp_live_YJ7NAqFvrxZQBN
RAZORPAY_KEY_SECRET = j7GRdd41v1R0llzsvARKrQFq
MONGODB_URI = mongodb+srv://triology:uganda@cluster0.ai8ih.mongodb.net/hotelDb?retryWrites=true&w=majority
PORT = 9500